# shareticon

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/group/: group.adoc
src/docs/asciidoc/api/token/: token.adoc
src/docs/asciidoc/api/voucher/: voucher.adoc
src/main/java/seondays/shareticon/: ShareticonApplication.java
src/main/java/seondays/shareticon/config/: AuditingConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenTimeConfig.java
src/main/java/seondays/shareticon/exception/: AlreadyAppliedToGroupException.java  ExpiredVoucherException.java  GroupCreateException.java  GroupNotFoundException.java  GroupUserNotFoundException.java  IllegalOAuthProviderException.java  IllegalVoucherImageException.java  ImageUploadException.java  InvalidAcceptGroupJoinApplyException.java  InvalidAccessVoucherException.java  InvalidJoinGroupException.java  InvalidVoucherDeleteException.java  NoVoucherImageException.java  UserNotFoundException.java  VoucherNotFoundException.java
src/main/java/seondays/shareticon/exception/handler/: CustomExceptionHandler.java  CustomExceptionResponse.java
src/main/java/seondays/shareticon/group/: ApprovalStatus.java  Group.java  GroupController.java  GroupRepository.java  GroupService.java  JoinStatus.java  RandomCodeFactory.java
src/main/java/seondays/shareticon/group/dto/: ApplyToJoinRequest.java  ApplyToJoinResponse.java  ChangeGroupTitleAliasRequest.java  ChangeGroupTitleAliasResponse.java  CreateGroupRequest.java  GroupListResponse.java  GroupResponse.java
src/main/java/seondays/shareticon/image/: ImageService.java
src/main/java/seondays/shareticon/login/: CustomOAuth2User.java  JwtAuthenticationConverter.java  LoginAuthenticationEntryPoint.java  LoginSuccessHandler.java  OAuth2Type.java  OAuth2UserService.java  UserRole.java
src/main/java/seondays/shareticon/login/provider/: KakaoUser.java  OAuth2Provider.java  OAuth2ProviderUserFactory.java
src/main/java/seondays/shareticon/login/token/: RefreshToken.java  StoredRefreshToken.java  TokenController.java  TokenFactory.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/seondays/shareticon/user/: User.java  UserRepository.java
src/main/java/seondays/shareticon/user/dto/: UserOAuth2Dto.java
src/main/java/seondays/shareticon/userGroup/: UserGroup.java  UserGroupRepository.java
src/main/java/seondays/shareticon/utils/: BaseEntity.java  OctetStreamCustomConverter.java
src/main/java/seondays/shareticon/voucher/: Voucher.java  VoucherController.java  VoucherRepository.java  VoucherService.java  VoucherStatus.java
src/main/java/seondays/shareticon/voucher/dto/: CreateVoucherRequest.java  VoucherListResponse.java  VouchersResponse.java
src/main/resources/: application.properties
src/test/java/seondays/shareticon/: ShareticonApplicationTests.java
src/test/java/seondays/shareticon/api/config/: ControllerTestSupport.java  IntegrationTestSupport.java  RedisTestContainer.java  RepositoryTestSupport.java  TestSecurityConfig.java
src/test/java/seondays/shareticon/api/group/: GroupControllerTest.java  GroupRepositoryTest.java  GroupServiceTest.java
src/test/java/seondays/shareticon/api/user/: UserRepositoryTest.java
src/test/java/seondays/shareticon/docs/: RestDocsSupport.java
src/test/java/seondays/shareticon/voucher/: VoucherControllerTest.java  VoucherRepositoryTest.java  VoucherServiceTest.java
(+15 files in other folders)
